# stage3-module3-task

./: build.gradle  gradle.properties
module-main/: build.gradle
module-main/src/main/java/: Main.java
module-main/src/main/java/com/mjc/school/: Main.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/model/data/: AuthorData.java  NewsData.java
module-repository/src/main/java/com/mjc/school/repository/utils/: DataSource.java  Utils.java
module-repository/src/main/resources/: application.properties
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: ModelMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: Validator.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/implementation/: AuthorController.java  NewsController.java  TagController.java
